<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Data Visualization </a>
        </div>
       <div class="collapse navbar-collapse" id="navbar-collapse" ng-switch="true">
        
			 <ul class="nav navbar-nav nav-pills navbar-right">
                <li ui-sref-active="active">
                    <a ui-sref="home">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                        <span>D3 Visualizations</span>
                    </a>
                </li>
			</ul>
			<ul class="nav navbar-nav nav-pills navbar-right">
                <li ui-sref-active="active">
                    <a ui-sref="#">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                        <span>HighCharts </span>
                    </a>
                </li>
			</ul>	
			<ul class="nav navbar-nav nav-pills navbar-right">
                <li ui-sref-active="active">
                    <a ui-sref="googlecharts">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                        <span>Google Charts</span>
                    </a>
                </li>
			</ul>		
	
        
            
        </div>
    </div>
</nav>
