     	<div class="sidebar col-md-2 hidden-xs" height="40">
     		<h4>D3 Visualization</h4>
     		<ul>
		          <li ui-sref-active="active">
                    <a ui-sref="columnchart">
                       <span>Column Chart</span>
                    </a>
                 </li>
		          <li ui-sref-active="active">
                    <a ui-sref="scatterplot">
                       <span>Scatter Plot</span>
                    </a>
                 </li>
          
              <li ui-sref-active="active">
                    <a ui-sref="areachart">
                       <span>Area Chart</span>
                    </a>
              </li>

	        </ul>
          <h4> High Charts </h4>
          <ul>
            <li ui-sref-active="active">
                  <a ui-sref="highchart">
                     <span>Column Chart</span>
                  </a>
            </li>
            <li ui-sref-active="active">
                  <a ui-sref="highchartline">
                     <span>Line Chart</span>
                  </a>
            </li>
            <li ui-sref-active="active">
                  <a ui-sref="highchartarea">
                     <span>Area Chart</span>
                  </a>
            </li>
     	</div>
